<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.user.lab3p5.ImportFragment"
    android:id="@+id/editText">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imports" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/filename"
        android:ems="10"
        android:id="@+id/editTextFileName" />

    <Button
        android:text="@string/browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonBrowse" />

</LinearLayout>
